INSERT INTO _user (username) 
VALUES 	('pham'), ('quang'), ('khanh');

INSERT INTO _topic (topic_name) 
VALUES 	('recruitment'), ('entertainment'), ('work');

INSERT INTO _keyword (keyword_content) 
VALUES 	('sql'), ('c++'), ('python'), ('latex');
-----------------------------------------------------
UP, 17/07/23
Content: TẠO FAKE DATA
-----------------------------------------------------
INSERT INTO _post (topic_id, user_id, post_date, modified_date, title, post_content)
VALUES 	(1, 1, '2023-02-02', '2023-02-02', 'Recruitment 1', 'im hiring one automation tester (pham_post)'),
		(1, 2, '2023-02-02', '2023-02-02', 'Recruitment 2', 'im hiring one manager (quang_post)'),
		(2, 3, '2023-02-02', '2023-02-02', 'Entertainment 1', 'a vacation in last year maybe good (khanh_post)'),
		(2, 1, '2023-02-02', '2023-02-02', 'Entertainment 2', 'We will have a trip in France at last year (pham_post)');

INSERT INTO _comment (post_id, user_id, comment_level, comment_content, comment_date, comment_parent_id)
VALUES 	(1, 1, 1, 'can i apply for tester position (pham_post)', '2023-03-03', '-1'),
		(2, 2, 1, 'can i apply for manager position (quang_post)', '2023-03-03', '-1'),
		(2, 3, 1, 'I liked this position (khanh_post)', '2023-03-03', '-1'),
		(3, 1, 1, 'wow 1 (pham_comment)', '2023-03-03', '-1'),
		(3, 2, 2, 'wow 2 (quang_comment)', '2023-03-03', '4'),
		(3, 3, 3, 'wow 3 (khanh_comment)', '2023-03-03', '5'),
		(3, 1, 2, 'wow 4 (pham_comment)', '2023-03-03', '4'),
		(3, 2, 3, 'wow 5 (quang_comment)', '2023-03-03', '5'),
		(4, 3, 1, 'wow wow 1 (quang_comment)', '2023-03-03', '-1'),
		(4, 1, 1, 'wow wow 2 (quang_comment)', '2023-03-03', '-1');
		
INSERT INTO _follow (post_id, user_id)
VALUES 	(1, 1),
		(1, 2),
		(2, 1),
		(2, 2),
		(2, 3);